<html>
	<head>
		<style>
* {
	font-family:				"Lucida Grande";
	font-size:					10px;
}
body {
	width:						100%;
	margin:						0;
	padding:					0;
	background-color:			rgb(64,32,32);
	background:					-webkit-gradient(linear,0% 0,100% 0,from(rgb(48,48,48)),to(rgb(32,32,32)));
	text-align:					center;
}
h1 {
    font-size:                  20px;
}
		</style>
	</head>
	<body>
		<h1>Untitled 1.0.0</h1>
		Created with WineBottler, Wine &amp; Winetricks<br />
		<br />
		<a href="http://winebottler.kronenberg.org">winebottler.kronenberg.org</a><br />
		<a href="http://www.winehq.org">www.winehq.org</a><br />
		<a href="http://www.winetricks.org">www.winetricks.org</a><br />
	</body>
</html>
