[intl]
sLanguage=NLD
sCountry=Netherlands
sList=;
sCurrency=�
iCurrency=2
iNegCurr=11
iCurrDigits=2
iLZero=1
sMonDecimalSep=,
sMonGrouping=3;0
sMonThousandSep=.
sDecimal=,
sThousand=.
iDigits=2
Numshape=1
sNativeDigits=0123456789
iNegNumber=1
sNegativeSign=-
sPositiveSign=
sGrouping=3;0
s1159=
s2359=
sTime=:
iTime=1
iTLZero=0
sShortDate=d-M-yyyy
iDate=1
sLongDate=dddd d MMMM yyyy
iLDate=1
sDate=-
iTimePrefix=0
iCalendarType=1
iFirstDayOfWeek=0
iFirstWeekOfYear=2
sTimeFormat=H:mm:ss
sYearMonth=MMMM yyyy
iMeasure=0
iCountry=31
iPaperSize=9
[devices]
FollowMyPostscriptPrint=wineps.drv,CUPS:FollowMyPostscriptPrint
[PrinterPorts]
FollowMyPostscriptPrint=wineps.drv,CUPS:FollowMyPostscriptPrint,15,45
[windows]
device=FollowMyPostscriptPrint,wineps.drv,CUPS:FollowMyPostscriptPrint
